<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Ex1 -->

      <h1 class="text-primary">
        Ex1: Tìm số nguyên dương nhỏ nhất sao cho > 10000
      </h1>
      <div id="result1"></div>

      <!-- Ex2 -->

      <h1 class="text-primary">
        Ex2: Tính tổng theo công thức luỹ thừa từ 2 số được nhập bởi người dùng
      </h1>
      <div class="form-group">
        <input
          type="text"
          name=""
          id="soX"
          class="form-control col-3 mb-3"
          placeholder="Nhập số x"
        />

        <input
          type="text"
          name=""
          id="soN"
          class="form-control col-3 mb-3"
          placeholder="Nhập số n"
        />

        <button onclick="tinhTongXN()" class="btn btn-success mb-3">
          Tính tổng
        </button>
        <div id="result2"></div>
      </div>

      <!-- Ex3 -->

      <h1 class="text-primary">
        Ex3: Tính giai thừa từ 1 đến n, n là số người dùng nhập
      </h1>
      <div class="form-group">
        <input
          type="text"
          name=""
          id="so3"
          class="form-control col-3 mb-3"
          placeholder="Nhập số"
        />

        <button onclick="tinhGiaiThua()" class="btn btn-success mb-3">
          Tính tổng
        </button>
        <div id="result3"></div>
      </div>

      <!-- Ex4 -->

      <h1 class="text-primary">
        Ex4: Click vào button, in ra 10 thẻ div, thẻ chẵn có background màu đỏ,
        thẻ lẻ có background màu xanh
      </h1>
      

        <button onclick="inDiv()" class="btn btn-success mb-3">
          In thẻ div
        </button>
        <div id="result4"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
